

module.exports = {
    // mediaServerURL : "https://video-server.test/api",
    // callServerURL : "https://localhost:9001/",

    // mediaServerURL : "https://stagemedia.worldnoordev.com/api",
    // mediaServerURL : "https://video-server.com/api",
    // mediaServerURL : "https://video-server.com/api",
    mediaServerURL : "http://media-server.test/api",
    // mediaServerURL : "https://worldnoor_media_server1.com/api",
    // webrtcBaseURL: "https://social.worldnoordev.com:9001/",
    // streamingServerURL : "https://stagestreaming.worldnoordev.com",
    streamingServerURL : "https://streaming.worldnoordev.com",
    // baseUrl: "https://stage.worldnoordev.com",
    baseUrl: "http://worldnoor1.test",
    // baseUrl: "https://worldnoor1.test",
    // streamingServerURL : "https://streaming.worldnoordev.com",
    env: 'production',
    'wn_web_app' : 'e06b4395-4411-4c2c-9585-952900e5ba15'
}


